* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', serif;
}

body {


    color: white;
}

/* header section style*/

.header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 20px 10%;
    width: 100%;
    z-index: 3;
    height: 60px;
    ma
}

/* daynight logo style*/

.header .daynight {
    font-size: 30px;
    color: white;
    margin-left: 40px;


}

.header .daynight #sun {


    padding: 3px;
    background-color: rgb(225, 149, 7);

    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.header .daynight #moon {

    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 3px;
    background-color: rgba(31, 30, 30, 0.652);
}

.logo {
    font-size: 25px;
    text-decoration: none;
    font-weight: 600;
    color: #3cf;
    pointer-events: none;

}

/*navigationbar style*/

.navbar a {
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    margin-left: 60px;
    color: white;
}

/* navigation bar hover effect style*/

.navbar a:active,
.navbar a:hover {
    background: linear-gradient(45deg, red, #3cf);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

/*home section style*/

.home {
    display: flex;
    margin: 0px;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    width: 100%;
    padding: 100px 10% 0px 10%;
    background-color: black;

}

.home-content {

    width: 480px;
    height: 320px;
    margin-left: -260px;

}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;

}

.home-content h3 {
    font-size: 35px;
    font-weight: 700;
}

.home-content p {
    font-size: 20px;
    margin: 20px 0px;
    line-height: 25px;
}

/* home section social media link style*/

.content-icon {
    margin-top: -60px;
}

.content-icon a {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, red, #3cf);
    text-decoration: none;
    border-radius: 50%;
    padding: 5px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    color: white;
    z-index: 1;
}

.content-icon a::after {
    content: '';
    position: absolute;
    background-color: rgb(12, 11, 11);
    width: 100%;
    height: 100%;
    transform: scale(.88);
    border-radius: 50%;
    z-index: -1;
    transition: .25s ease;
}

/* social media icon link hover effect*/
.content-icon a:hover:after {
    transform: scale(0);
}

/* download cv button style*/

.btn {
    display: flex;
    width: 160px;
    height: 30px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
    margin: 20px 100px;
    color: white;
    letter-spacing: 1px;
    position: relative;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    inset: 0;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, red, #3cf, red);
    border-radius: 40px;
    background-size: 200%;
    z-index: -1;
}

.btn::after {
    content: '';
    position: absolute;
    inset: 0;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, red, #3cf, red);
    border-radius: 40px;
    background-size: 200%;
    z-index: -1;
    transition: 0.5s ease;
}

/* download cv hover effect*/

.btn:hover::after {
    background-size: 100%;
}

/* home image style*/

.home-img {

    width: 320px;
    height: 320px;

}

.home-img .glowing-circle {
    position: relative;
    height: 320px;
    width: 320px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: updown 2s linear infinite;
    transition: updown 2s linear;
}

/* animation for up down image style*/

@keyframes updown {

    0%,
    100% {
        transform: translateY(-25px);
    }

    50% {
        transform: translateY(5px);
    }

}

.home-img .glowing-circle::after {
    content: '';
    position: absolute;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: black;
}

.home-img .glowing-circle .image {
    position: relative;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;

}

.image img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    position: absolute;
    top: 30px;
    left: -3px;
}

.glowing-circle span:nth-child(1) {
    filter: blur(20px);
    border-radius: 50%;
}

.glowing-circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, red, #3cf);
    animation: rotate 3s linear infinite;
    border-radius: 50%;
}

/* animation for rotating a span inside the image*/

@keyframes rotate {
    from {
        transform: rotate(0deg);

    }

    to {
        transform: rotate(360deg);
    }

}

/* about page style*/
.about-content {
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(9, 7, 7, 0.942);
}

.about-img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    box-shadow: inset rgba(15, 13, 13, 0.453) 0px 10px 20px, rgba(175, 200, 18, 0.579) 0px -12px 30px, rgba(13, 183, 27, 0.601) 0px 4px 6px, rgba(14, 170, 209, 0.684) 0px 12px 13px, rgba(111, 10, 205, 0.623) 0px -3px 5px;
}

.about-content img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    z-index: -1;
    transition: .2s;
}

.about-content img:hover {
    transform: scale(1.025);
}

.about-text {
    width: 550px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-text h1 {
    font-size: 56px;
}

.about-text h1 span {
    color: #3cf;
}

.about-text h3 {
    font-size: 40px;
    margin-bottom: 30px;
}

.about-text p {
    font-size: 20px;
    text-align: center;
    line-height: 25px;
}

/* skill section style*/

.skills {
    background-color: rgb(18, 17, 17, 0.97);
    padding: 70px;
}

.skills .main-text {
    text-align: center;
}

.skills .main-text h2 {
    color: #3cf;
    font-size: 45px;
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-top: 40px;
}

.skill-main h3 {
    margin-bottom: 30px;
    font-size: 35px;
    text-align: center;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 3px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    border-radius: 25px;
    margin-top: 10px;
    background-color: rgb(36, 29, 29);
    position: relative;
}

.skill-bar .bar .html {
    position: absolute;
    width: 92%;
    height: 100%;
    background-color: #3cf;
    left: 0;
    border-radius: 25px;
}

.skill-bar .bar .css {
    position: absolute;
    width: 78%;
    height: 100%;
    background-color: #3cf;
    left: 0;
    border-radius: 25px;
}

.skill-bar .bar .JavaScript {
    position: absolute;
    width: 62%;
    height: 100%;
    background-color: #3cf;
    left: 0;
    border-radius: 25px;
}

.skill-bar .bar .Database {
    position: absolute;
    width: 80%;
    height: 100%;
    background-color: #3cf;
    left: 0;
    border-radius: 25px;

}

.skill-bar .bar .DSA {
    position: absolute;
    width: 58%;
    height: 100%;
    background-color: #3cf;
    left: 0;
    border-radius: 25px;

}

.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
}

.box {
    margin: 30px 0px;
    position: relative;
}

.box .text {
    text-align: center;
    font-size: 25px;
    margin-top: 28px;
}

.box .text .big {
    position: absolute;
    top: 40px;
    left: 145px;

}

.circle {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.points {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #444 linear-gradient(to right, transparent 50%, var(--clr)0);
}

.circle .points::before {
    content: '';
    display: block;
    height: 100%;
    margin-left: 50%;
    transform-origin: left;
    border-radius: 0 100% 100% 0/50%;

}

.circle .points::after {
    content: '';
    position: absolute;
    inset: 10px;
    background: black;
    border-radius: 50%;
}

.circle #points1::before {
    background: var(--clr);
    transform: rotate(90deg);
}

.circle #points2::before {
    background: var(--clr);
    transform: rotate(80deg);
}

.circle #points3::before {
    background: var(--clr);
    transform: rotate(58deg);
}

.circle #points4::before {
    background: var(--clr);
    transform: rotate(70deg);
}

/* service section style*/

.services {
    background: rgba(18, 17, 17, 0.97);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;

}

.services h1 {
    font-size: 56px;
    margin: -110px 0px 60px 0px;
}

.services .servicescontent {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.services .webdevelopment {
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: rgba(57, 55, 55, 0.56) 0px 22px 70px 4px;
    transition: rotate 4s;
}

/* service section web development card hover effect*/
.services .webdevelopment:hover {

    rotate: z 360deg;
}

.services .webdevelopment h1 {
    font-size: 35px;
    margin: 8px 0px;
}

.services .webdevelopment i {
    font-size: 40px;
    color: #3cf;
    margin-top: 10px;
}

.services .webdevelopment p {
    font-size: 17px;
    margin: 20px 15px 10px 15px;
    text-align: center;
    font-weight: 100;
}

.services .graphicsdesign {
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: rgba(57, 55, 55, 0.56) 0px 22px 70px 4px;
    transition: rotate 4s;
}

/* service section graphics card hover effect*/

.services .graphicsdesign:hover {

    rotate: y 360deg;
}

.services .graphicsdesign h1 {
    font-size: 35px;

    margin: 15px 0px;
}

.services .graphicsdesign i {
    font-size: 40px;
    color: #3cf;
    margin-top: 10px;
}

.services .graphicsdesign p {
    font-size: 17px;
    margin: 5px 15px 33px 15px;
    text-align: center;
}

.services .digitalmarketing {
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: rgba(57, 55, 55, 0.56) 0px 22px 70px 4px;
    transition: rotate 4s;

}

/* service section digital marketing card hover effect*/

.services .digitalmarketing:hover {

    rotate: x 360deg;
}

.services .digitalmarketing h1 {
    font-size: 35px;

    margin: 15px 0px;
}

.services .digitalmarketing i {
    font-size: 40px;
    color: #3cf;
    margin-top: 10px;
}

.services .digitalmarketing p {
    font-size: 17px;
    margin: 5px 15px -5px 15px;
    text-align: center;
}

.servicebtn {
    width: 160px;
    height: 30px;
    background-color: #3cf;
    text-decoration: none;
    border-radius: 25px;
    color: white;
    margin-top: 25px;
    padding: 3px;
    text-align: center;
    font-weight: 600;
    transition: .25s;
    position: relative;
}

.servicebtn:hover {
    background-color: aquamarine;
    color: black;
    letter-spacing: 2px;
}

/*portfolio section style*/

.portfolio {
    padding: 20px;
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: rgba(18, 17, 17, 0.97);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.portfolio h1 {
    font-size: 45px;
    margin-bottom: 32px;
    color: #3cf;
    margin-top: -50px;
}

.portfolio .portofoliocont {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    justify-content: center;
    align-items: center;

}

.project {
    width: 250px;
    height: 250px;
    border-radius: 20px;
    margin: auto;
    position: relative;
    box-shadow: rgba(215, 203, 203, 0.575) 0px 25px 50px -12px;
}

.project h2 {
    text-align: center;
    margin: 15px;
}

.project .projecttext {
    display: none;
    color: #3cf;
    position: absolute;
    top: 50%;
    text-align: center;
    font-size: 20px;
}

.project .projecttext h1 {
    font-size: 30px;
    color: white;
}

.project img {
    width: 250px;
    height: 250px;
    border-radius: 20px;
    transition: .2s;
}

.project:hover img {
    transform: scale(1.05);
    opacity: 0.25;
}

.project:hover .projecttext {
    display: block;
}

/* contact section style*/

.contact {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(9, 7, 7, 0.942);
}

.contactcontent {
    width: 550px;
    height: 550px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: rgba(106, 183, 216, 0.388) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.contactcontent h1 {
    font-size: 45px;
    margin-top: -40px;
    padding: 20px;
}

.contactcontent h1 span {
    color: #3cf;
    margin-left: 10px;
}

.contactcontent input {
    font-size: 15px;
    padding: 10px;
    margin: 10px;
    color: #3cf;
    border: #3cf 2px solid;
    border-radius: 5px;
}

.contactcontent textarea {
    margin: 10px;
    border-radius: 8px;
    border: #3cf 2px solid;
}

.contactcontent .btn {
    text-align: center;
    width: 130px;
    height: 40px;
    color: black;
    font-weight: 600;
    background-color: #3cf;
    margin-left: 170px;
}

.contactcontent .btn:hover {
    transform: scale(1.25);
}

/* footer section style*/

.footer {
    width: 100%;
    height: 100px;
    background: #444;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footercontent {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    padding: 5px;
    text-align: center;
    position: relative;
}

.footercontent i {
    font-size: 35px;
    margin-left: 10px;
    background-color: #3cf;
    color: black;
    border-radius: 10px;
    cursor: pointer;
}

/* responsive for ipad mini or whose screen sixe is 768px*/
@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        width: 100vw;
        position: relative;
        padding-top: 10px;
        height: 150px;
    }

    .header .daynight {
        position: absolute;
        top: 16px;
        left: 0;
        margin: 10px;
    }

    .logo {
        font-size: 45px;
        margin: 10px;
    }

    .navbar {
        width: 100vw;

    }

    .navbar a {
        font-size: 25px;
        margin-left: 45px;
    }

    .home {

        flex-direction: column-reverse;

        height: 100%;
        width: 100%;
        padding: 100px 10% 0px 10%;
    }

    .home-content {
        width: 520px;
        text-align: center;
        margin-left: 0px;
        margin-top: 20px;
    }

    .home-content p {
        text-align: center;
        font-size: 25px;
        line-height: 30px;
        letter-spacing: 1px;

    }

    .content-icon {
        margin-top: 0px;
        position: relative;
        top: -309px;
        left: -319px;
    }

    .content-icon a {
        width: 50px;
        height: 50px;
        font-size: 30px;
    }

    .btn {
        width: 180px;
        height: 50px;
        font-size: 26px;
        left: 59px;
        top: 14px;
    }

    .about-content {
        flex-direction: column;

    }

    .about-text {

        width: 580px;
    }

    .about-text p {
        font-size: 27px;
        line-height: 30px;
    }

    .skill-main {
        grid-template-columns: repeat(1, 1fr);
    }

    .skill-bar {
        margin-top: 40px;
    }

    .skill-main h3 {
        margin-bottom: 30px;
        font-size: 35px;
        text-align: center;
    }

    .services {
        background: rgba(18, 17, 17, 0.97);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;

    }

    .services h1 {
        font-size: 56px;
        margin: 20px;
    }

    .services .servicescontent {
        flex-direction: column;
    }

    .portfolio {
        padding: 0px;
        margin: -1px;
        height: 100%;
    }

    .portfolio h1 {
        margin: 55px;
        font-size: 60px;
    }

    .portfolio .portofoliocont {
        grid-template-columns: repeat(2, 1fr);
    }

    .contactcontent .btn {
        margin-left: 103px;
    }
}

/* responsive for samsung galaxi S8+ or whose screen size is 360px */

@media screen and (max-width:360px) {
    .header {

        padding: 10px 0px;
        position: fixed;

        height: 160px;


    }

    /* daynight logo style*/

    .header .daynight {

        position: absolute;
        top: 8px;
        margin-left: 5px;


    }

    .navbar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 20px;
        justify-content: center;
        align-items: center;



    }

    .logo {
        font-size: 25px;
        text-decoration: none;
        font-weight: 600;
        color: #3cf;
        pointer-events: none;

    }

    /*navigationbar style*/
    .navbar {
        width: 100%;
        margin: 0px;
    }

    .navbar a {
        font-size: 15px;
        margin-left: 20px;

    }



    .home {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        width: 100%;
        padding: 208px 3% 0px 3%;
        background-color: black;

    }

    .home-content {

        width: 100%;
        height: 100%;
        margin-left: 0px;

    }

    .home-content h1 {
        font-size: 45px;
        font-weight: 600;

    }

    .home-content h3 {
        font-size: 30px;
        font-weight: 600;
    }

    .home-content p {
        font-size: 20px;
        margin: 20px 0px;
        line-height: 25px;
    }

    /* home section social media link style*/

    .content-icon {
        margin-top: 0px;
        position: relative;
        top: -58px;
        left: 0px;
        display: flex;
        flex-direction: row;
    }

    .content-icon a {

        margin: 10px;

        padding: 5px;
        width: 30px;
        height: 30px;
        font-size: 16px;
        color: white;
        z-index: 1;
    }




    .btn {
        display: flex;
        width: 160px;
        height: 30px;

        font-size: 20px;




        top: 46px;
        left: -9px;

    }






    .home-img {

        width: 220px;
        height: 220px;

    }

    .home-img .glowing-circle {
        position: relative;
        height: 220px;
        width: 220px;

    }

    .home-img .glowing-circle::after {

        height: 200px;
        width: 200px;

    }

    .home-img .glowing-circle .image {

        height: 200px;
        width: 200px;


    }

    .image img {
        width: 200px;
        height: 200px;



    }



    .about-content {

        display: flex;
        height: 100%;
        width: 100%;

    }

    .about-img {
        margin-top: 20px;
        height: 250px;
        width: 250px;

    }

    .about-content img {
        height: 250px;
        width: 250px;

    }



    .about-text {
        margin-top: 20px;
        width: 100%;

    }

    .about-text h1 {
        font-size: 45px;
    }



    .about-text h3 {
        font-size: 30px;

    }

    .about-text p {
        font-size: 20px;
        margin-bottom: 20px;

    }

    /* skill section style*/

    .skills {

        padding: 20px;
        height: 100%;
    }



    .skills .main-text h2 {

        font-size: 40px;
    }

    .skill-main {

        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 50px;
    }






    .box .text .big {
        position: absolute;
        top: 40px;
        left: 62px;

    }



    /* service section style*/

    .services {

        height: 100%;


    }

    .services h1 {
        font-size: 56px;
        margin: 10;
    }



    /*portfolio section style*/

    .portfolio {

        height: 100%;

    }

    .portfolio h1 {

        margin-top: 20px;
    }

    .portfolio .portofoliocont {

        grid-template-columns: repeat(1, 1fr);


    }



    /* contact section style*/

    .contact {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(9, 7, 7, 0.942);
    }

    .contactcontent {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: rgba(106, 183, 216, 0.388) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        padding: 10px;
    }

    .contactcontent h1 {
        font-size: 45px;
        margin-top: -40px;
        padding: 20px;
    }

    .contactcontent h1 span {
        color: #3cf;
        margin-left: 10px;
    }

    form {
        width: 100%;
    }

    .contactcontent input {
        font-size: 15px;
        width: 100%;
        padding: 10px;
        height: 40px;
        margin: 10px 0px 20px 0px;
        color: #3cf;
        border: #3cf 2px solid;
        border-radius: 5px;
    }

    .contactcontent textarea {
        margin: 10px 0px;
        border-radius: 8px;
        border: #3cf 2px solid;
        width: 100%;
    }

    .contactcontent .btn {
        margin-left: 124px;
        margin-top: 0px;
    }


}